/*
 * Copyright (C) 2013-2015 Snailsoft <https://github.com/snailsoft/starborn/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include <git.hpp>
#include <version.hpp>

1 VERSIONINFO FILEVERSION STARBORN_VERSION_NUMBER
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040901B5"
        BEGIN
            VALUE "CompanyName",        STARBORN_AUTHOR
            VALUE "FileDescription",    STARBORN_DESCRIPTION
            VALUE "LegalCopyright",     "Copyright (C) 2013-2015 " STARBORN_AUTHOR
            VALUE "ProductName",        STARBORN_NAME
            VALUE "ProductVersion",     STARBORN_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x01B5
    END
END

2 ICON "starborn.ico"
