/*
 * Copyright (C) 2013-2015 Snailsoft <https://github.com/snailsoft/starborn/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include <git.hpp>
#include <version.hpp>

1 VERSIONINFO FILEVERSION BASE91_VERSION_NUMBER
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040901B5"
		BEGIN
			VALUE "CompanyName",		BASE91_AUTHOR
			VALUE "FileDescription",	BASE91_DESCRIPTION
			VALUE "LegalCopyright",		"Copyright (C) 2013-2015 " BASE91_AUTHOR
			VALUE "ProductName",		BASE91_NAME
			VALUE "ProductVersion",		BASE91_VERSION
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0x01B5
	END
END

2 ICON "base91.ico"
